assets/config/character_replacement.csv (before)
﻿,Special
〇,○
',,’
画,畫,划,劃
鹼,硷,碱
餘,余,馀
辩,辯,弁,辨,瓣
迭,叠,叠,疊
卷,捲,巻
幺,么,麽
仿,彷,徬
舎,舍,捨
沉,沈,瀋

,Japanese only simplifications
冰,氷
巢,巣
乘,乗
佛,仏
假,仮
,舍,舎
,效,効
增,増
,卷,巻
德,徳
拜,拝
藏,蔵
黑,黒
窗,窓
缺,欠
步,歩
每,毎
,辨,瓣,弁
稻,稲

,Different simplifications between Japanese and Chineese
两,両,,兩
恶,悪,,惡
单,単,,單
严,厳,,嚴
传,伝,,傳
价,価,,價
儿,児,,兒
变,変,,變
圆,円,,圓
劳,労,,勞
压,圧,,壓
营,営,,營
团,団,,團
图,図,,圖
围,囲,,圍
卖,売,,賣
盐,塩,,鹽
处,処,,處
据,拠,,據
实,実,,實
专,専,,專
县,県,,縣
广,広,,廣
应,応,,應
归,帰,,歸
战,戦,,戰
扩,拡,,擴
举,挙,,擧
从,従,,從
戏,戯,,戲
对,対,,對
荣,栄,,榮
樱,桜,,櫻
检,検,,檢
乐,楽,,樂
样,様,,樣
权,権,,權
产,産,,產
气,気,,氣
济,済,,濟
斋,斎,,齋
满,満,,滿
带,帯,,帶
壳,殻,,殼
历,歴,,歷
庄,荘,,莊
岁,歳,,歲
肃,粛,,肅
龙,竜,,龍
龟,亀,,龜
灵,霊,,靈
面,麺,,麵
烧,焼,,燒
发,発,,發
显,顕,,顯
丝,糸,,絲
经,経,,經
绘,絵,,繪
续,続,,續
总,総,,總
练,練,,練
绿,緑,,綠
缘,縁,,緣
绳,縄,,繩
坏,壊,,壞
绝,絶,,絕
继,継,,繼
纵,縦,,縱
纤,繊,,纖
脑,脳,,腦
脏,臓,,臟
着,著,,著
药,薬,,藥
觉,覚,,覺
览,覧,,覽
颊,頬,,頰
观,観,,觀
译,訳,,譯
证,証,,證
读,読,,讀
说,説,,說
让,譲,,讓
丰,豊,,豐
赞,賛,,贊
转,転,,轉
轻,軽,,輕
边,辺,,邊
递,逓,,遞
迟,遅,,遲
乡,郷,,鄕
铁,鉄,,鐵
矿,鉱,,鑛/礦
钱,銭,,錢
鉴,鑑,,鑒
锐,鋭,,銳
录,録,,錄
铸,鋳,,鑄
炼,錬,,鍊
关,関,,關
险,険,,險
隐,隠,,隱
杂,雑,,雜
颜,顔,,顏
驿,駅,,驛
驱,駆,,驅
验,験,,驗
齿,歯,,齒
听,聴,,聽
厅,庁,,廳
击,撃,,擊
,辩,弁,,辯
涩,渋,,澀

' Removed or remove suspended cnversion
,迭,叠
象,像
复,覆
复,複

,a
锕,錒
,ai
呆,騃
爱,愛
碍,礙
挨,捱
蔼,藹
皑,皚
嫒,嬡
锿,鎄
暧,曖
嗳,噯
瑷,璦
霭,靄
,an
暗,闇
庵,菴
谙,諳
铵,銨
鹌,鵪
,ang
肮,骯
,ao
袄,襖
奥,奧
媪,媼
岙,嶴
鳌,鼇
骜,驁
,ba
罢,罷
坝,壩
钯,鈀
鲃,䰾
,bai
败,敗
摆,擺
呗,唄
,ban
办,辦
板,闆
绊,絆
颁,頒
钣,鈑
,bang
绑,綁
帮,幫
谤,謗
镑,鎊
,bao
宝,寶
报,報
饱,飽
刨,鉋
鸨,鴇
鲍,鮑
,bei
备,備
贝,貝
辈,輩
杯,盃
背,揹
惫,憊
狈,狽
钡,鋇
鹎,鵯
,ben
锛,錛
,beng
绷,繃
镚,鏰
,bi
毕,畢
闭,閉
币,幣
毙,斃
笔,筆
痹,痺
诐,詖
筚,篳
荜,蓽
铋,鉍
贲,賁
赑,贔
哔,嗶
鲾,鰏
跸,蹕
,bian
辩,辯
编,編
变,變
辫,辮
边,邊
贬,貶
鳊,鯿
笾,籩
缏,緶
,biao
标,標
表,錶
镳,鑣
鳔,鰾
飙,飆
飑,颮
镖,鏢
,bie
别,別,彆
鳖,鼈,鱉
瘪,癟
,bin
宾,賓
滨,濱
缤,繽
濒,瀕
鬓,鬢
髌,髕
膑,臏
槟,檳
摈,擯
傧,儐
殡,殯
镔,鑌
,bing
饼,餅
并,併,並
禀,稟
,bo
卜,蔔
拨,撥
剥,剝
驳,駁
鲅,鮁
鲌,鮊
钹,鈸
镈,鎛
铂,鉑
袯,襏
钵,缽
鹁,鵓
饽,餑
檗,蘗
,bu
补,補
布,佈
钸,鈽
,cai
财,財
彩,綵
采,採
,can
惨,慘
蚕,蠶
参,參
灿,燦
惭,慚
残,殘
骖,驂
叁,叄
,cang
苍,蒼
舱,艙
仓,倉
沧,滄
伧,傖
,ce
册,冊
测,測
侧,側
厕,厠,廁
恻,惻
,ceng
层,層
,cha
刹,剎
镲,鑔
姹,奼
诧,詫
锸,鍤
馇,餷
,chai
侪,儕
虿,蠆
钗,釵
,chan
产,產
缠,纏
馋,饞
铲,剷,鏟
阐,闡
蝉,蟬
搀,攙
忏,懺
婵,嬋
谗,讒
禅,禪
蒇,蕆
镵,鑱
浐,滻
骣,驏
谄,諂
冁,囅
,chang
畅,暢
厂,廠
长,長
场,場
肠,腸
偿,償
尝,嘗,嚐
怅,悵
苌,萇
伥,倀
鲳,鯧
阊,閶
,chao
钞,鈔
,che
车,車
彻,徹
辙,轍
砗,硨
,chen
衬,襯
尘,塵
陈,陳
,沉,沈
谌,諶
缜,縝
碜,磣
榇,櫬
谶,讖
龀,齔
,cheng
诚,誠
惩,懲
称,稱
撑,撐
柽,檉
枨,棖
浈,湞
蛏,蟶
赪,赬
骋,騁
,chi
驰,馳
齿,齒
迟,遲
耻,恥
尺,呎
吃,喫
痴,癡
饬,飭
炽,熾
鸱,鴟
,chong
冲,衝,沖
虫,蟲
宠,寵
铳,銃
,chou
绸,綢
筹,籌
丑,醜
畴,疇
踌,躊
俦,儔
雠,讎
帱,幬
,chu
储,儲
厨,廚
处,處
础,礎
触,觸
锄,鋤
出,齣
雏,雛
橱,櫥
绌,絀
刍,芻
蹰,躕
,chuan
传,傳
钏,釧
,chuang
闯,闖
创,創
疮,瘡
床,牀
戗,戧
怆,愴
,chui
锤,錘,鎚
捶,搥
,chun
纯,純
唇,脣
莼,蒓
鹑,鶉
,chuo
绰,綽
辍,輟
龊,齪
,ci
辞,辭
词,詞
赐,賜
荠,薺
,cong
聪,聰
丛,叢
从,從
葱,蔥
囱,囪
骢,驄
枞,樅
苁,蓯
,cou
凑,湊
辏,輳
,cu
粗,麤
,cuan
窜,竄
蹿,躥
撺,攛
镩,鑹
,cun
村,邨
寸,吋
,cuo
错,錯
锉,銼
,da
达,達
垯,墶
鞑,韃
荙,薘
,dai
贷,貸
带,帶
,dan
诞,誕
胆,膽
单,單
弹,彈
担,擔
耽,躭
钽,鉭
箪,簞
掸,撣
惮,憚
瘅,癉
殚,殫
郸,鄲
,dang
档,檔
党,黨
荡,盪,蕩
挡,攩,擋
当,當,噹
裆,襠
铛,鐺
垱,壋
谠,讜
珰,璫
凼,氹
砀,碭
筜,簹
,dao
导,導
岛,島
盗,盜
祷,禱
捣,搗,擣
焘,燾
鱽,魛
,de
锝,鍀
,deng
灯,燈
邓,鄧
镫,鐙
,di
递,遞
敌,敵
抵,牴
缔,締
涤,滌
镝,鏑
籴,糴
觌,覿
诋,詆
谛,諦
轪,軑
,dian
颠,顛
垫,墊
电,電
点,點
淀,澱
钿,鈿
癫,癲
巅,巔
,diao
钓,釣
调,調
吊,弔
雕,鵰,彫
铞,銱
鲷,鯛
,die
,叠,疊
谍,諜
鲽,鰈
,ding
订,訂
钉,釘
顶,頂
锭,錠
,diu
丢,丟
铥,銩
,dong
冻,凍
栋,棟
东,東
动,動
冬,鼕
胨,腖
鸫,鶇
,dou
豆,荳
斗,鬥
钭,鈄
窦,竇
,du
赌,賭
独,獨
读,讀
牍,牘
镀,鍍
笃,篤
椟,櫝
阇,闍
渎,瀆
犊,犢
黩,黷
,duan
断,斷
缎,緞
锻,鍛
,dui
队,隊
对,對
兑,兌
怼,懟
镦,鐓
,dun
顿,頓
吨,噸
钝,鈍
炖,燉
趸,躉
,duo
夺,奪
堕,墮
缍,綞
铎,鐸
饳,飿
亸,嚲
,e
额,額
饿,餓
鹅,鵝
恶,噁,惡
鳄,鱷
讹,訛
垩,堊
轭,軛
阏,閼
谔,諤
鹗,鶚
锷,鍔
颚,顎
厄,阨
,er
儿,兒
饵,餌
尔,爾
贰,貳
铒,鉺
鸸,鴯
迩,邇
,fa
阀,閥
罚,罰
发,髮,發
珐,琺
,fan
烦,煩
贩,販
饭,飯
泛,汎,氾
范,範
矾,礬
钒,釩
,fang
访,訪
纺,紡
仿,倣
鲂,魴
鳑,鰟
钫,鈁
,fei
费,費
飞,飛
废,廢
镄,鐨
鲱,鯡
绯,緋
诽,誹
,fen
愤,憤
坟,墳
纷,紛
奋,奮
粪,糞
分,份
偾,僨
鲼,鱝
,feng
凤,鳳
锋,鋒
讽,諷
缝,縫
疯,瘋
风,風
丰,豐
峰,峯
枫,楓
冯,馮
砜,碸
沣,灃
沨,渢
,ga
钆,釓
,gai
盖,蓋
该,該
钙,鈣
赅,賅
,gan
赶,趕
秆,稈
杆,桿
干,榦,幹,乾
赣,贛
鳡,鱤
尴,尷
绀,紺
,gang
岗,崗
刚,剛
纲,綱
杠,槓
冈,岡
钢,鋼
戆,戇
,gao
诰,誥
锆,鋯
缟,縞
,ge
阁,閣
搁,擱
鸽,鴿
合,閤
个,個,箇
铬,鉻
镉,鎘
,gei
给,給
,gen
亘,亙
,geng
鲠,鯁
绠,綆
赓,賡
,gong
巩,鞏
贡,貢
宫,宮
龚,龔
,gou
够,夠
沟,溝
购,購
钩,鉤,鈎
构,搆,構
缑,緱
诟,詬
觏,覯
,gu
顾,顧
谷,穀
雇,僱
鲴,鯝
鹘,鶻
钴,鈷
毂,轂
锢,錮
鸪,鴣
诂,詁
馉,餶
蛊,蠱
,gua
刮,颳
挂,掛
蜗,蝸
鸹,鴰
脶,腡
诖,詿
剐,剮
,guai
拐,柺,枴
,guan
馆,館
关,關
惯,慣
贯,貫
观,觀
掼,摜
鹳,鸛
鳏,鰥
鳤,䲘
,guang
广,廣
犷,獷
,gui
龟,龜
轨,軌
规,規
贵,貴
柜,櫃
归,歸
诡,詭
闺,閨
沩,溈
鳜,鱖
鲑,鮭
匮,匱
刽,劊
妫,媯
刿,劌
桧,檜
匦,匭
,gun
滚,滾
辊,輥
绲,緄
鲧,鯀
衮,袞
,guo
锅,鍋
过,過
国,國
锞,錁
埚,堝
帼,幗
馃,餜
椁,槨
掴,摑
蝈,蟈
,ha
铪,鉿
,hai
骇,駭
颏,頦
,han
汉,漢
韩,韓
焊,銲
捍,扞
顸,頇
颔,頷
敛,歛
,hang
颃,頏
,hao
号,號
颢,顥
镐,鎬
蚝,蠔
灏,灝
,he
贺,賀
和,龢
鹤,鶴
颌,頜
阖,闔
龁,齕
纥,紇
诃,訶
阂,閡
,heng
横,橫
恒,恆
黉,黌
鸻,鴴
绗,絎
,hong
红,紅
轰,轟
哄,鬨
鸿,鴻
荭,葒
唝,嗊
讧,訌
闳,閎
,hou
后,後
鲎,鱟
糇,餱
,hu
护,護
壶,壺
户,戶
糊,餬
胡,鬍
沪,滬
冱,沍
浒,滸
鹄,鵠
鹕,鶘
轷,軤
,hua
华,華
话,話
,画,畫
哗,嘩,譁
,划,劃,畫
桦,樺
铧,鏵
骅,驊
婳,嫿
,huai
怀,懷
坏,壞
,huan
还,還
欢,歡
唤,喚
环,環
换,換
缓,緩
痪,瘓
焕,煥
涣,渙
锾,鍰
缳,繯
奂,奐
,huang
黄,黃
谎,謊
鳇,鰉
锽,鍠
,hui
会,會
绘,繪
挥,揮
贿,賄
汇,彙,匯
毁,毀,譭,燬
回,迴
辉,煇,輝
讳,諱
诲,誨
秽,穢
翙,翽
烩,燴
诙,詼
袆,褘
翚,翬
荟,薈
晖,暉
,hun
浑,渾
荤,葷
阍,閽
诨,諢
珲,琿
馄,餛
,huo
货,貨
祸,禍
获,穫,獲
伙,夥
锪,鍃
鹱,鸌
镬,鑊
钬,鈥
,ji
鸡,雞
击,擊
剂,劑
绩,績
极,極
机,機
纪,紀
际,際
积,積
级,級
挤,擠
济,濟
记,記
计,計
继,繼
饥,饑,飢
几,幾
迹,蹟,跡
鲫,鯽
叽,嘰
讥,譏
辑,輯
齑,齏
蓟,薊
赍,賫
骥,驥
玑,璣
缉,緝
苟,茍
羁,羈
矶,磯
虮,蟣
鹡,鶺
跻,躋
霁,霽
觊,覬
鱾,魢
鲚,鱭
,jia
驾,駕
夹,夾
价,價
家,傢
贾,賈
颊,頰
荚,莢
钾,鉀
浃,浹
饸,餄
镓,鎵
槚,檟
郏,郟
蛱,蛺
铗,鋏
,jian
间,間
茧,繭
舰,艦
渐,漸
键,鍵
剑,劍
减,減
坚,堅
监,監
捡,撿
艰,艱
拣,揀
践,踐
见,見
简,簡
贱,賤
歼,殲
检,檢
俭,儉
鉴,鑒,鑑
荐,薦
奸,姦
,碱,鹼
溅,濺
涧,澗
戋,戔
缄,緘
饯,餞
鹣,鶼
,硷,鹼
谫,譾
裥,襇
枧,梘
笺,箋
谏,諫
锏,鐧
鲣,鰹
鞯,韉
笕,筧
戬,戩
槛,檻
缣,縑
睑,瞼
,jiang
酱,醬
浆,漿
将,將
桨,槳
奖,獎
讲,講
姜,薑
僵,殭
缰,韁
蒋,蔣
鳉,鱂
绛,絳
,jiao
轿,轎
搅,攪
较,較
骄,驕
娇,嬌
缴,繳
脚,腳
浇,澆
绞,絞
胶,膠
饺,餃
矫,矯
侥,僥
剿,勦
铰,鉸
鹪,鷦
鲛,鮫
峤,嶠
挢,撟
,jie
结,結
洁,潔
阶,階
节,節
届,屆
借,藉
杰,傑
诫,誡
讦,訐
疖,癤
栉,櫛
颉,頡
诘,詰
,jin
劲,勁
进,進
晋,晉
锦,錦
紧,緊
仅,僅
谨,謹
筋,觔
尽,盡,儘
琎,璡
荩,藎
馑,饉
烬,燼
缙,縉
觐,覲
赆,贐
,jing
茎,莖
竞,競
镜,鏡
经,經
净,淨
颈,頸
惊,驚
静,靜
径,逕,徑
鲸,鯨
荆,荊
靓,靚
痉,痙
泾,涇
胫,脛
烃,烴
刭,剄
,jiu
纠,糾
旧,舊
鸠,鳩
阄,鬮
厩,廄
鹫,鷲
,ju
举,舉
锯,鋸
惧,懼
剧,劇
据,據
局,侷,跼
具,俱
巨,鉅
驹,駒
锔,鋦
龃,齟
屦,屨
讵,詎
飓,颶
榉,櫸
窭,窶
,juan
绢,絹
,卷,捲
鹃,鵑
镌,鐫
锩,錈
,jue
觉,覺
绝,絕
决,決
诀,訣
谲,譎
镢,鐝
珏,玨
,jun
军,軍
骏,駿
钧,鈞
隽,雋
皲,皸
鲪,鮶
浚,濬
,kai
凯,凱
开,開
锎,鐦
忾,愾
闿,闓
垲,塏
铠,鎧
剀,剴
锴,鍇
恺,愷
,kan
阚,闞
龛,龕
,kang
扛,摃
闶,閌
钪,鈧
,kao
铐,銬
,ke
壳,殼
颗,顆
课,課
克,剋
轲,軻
缂,緙
骒,騍
,ken
垦,墾
恳,懇
龈,齦
,keng
铿,鏗
硁,硜
,kou
扣,釦
抠,摳
,ku
裤,褲
库,庫
绔,絝
轱,軲
喾,嚳
,kua
夸,誇
,kuai
块,塊
鲙,鱠
郐,鄶
侩,儈
哙,噲
浍,澮
脍,膾
狯,獪
,kuan
宽,寬
髋,髖
,kuang
况,況
旷,曠
矿,礦
纩,纊
诓,誆
贶,貺
邝,鄺
圹,壙
诳,誑
,kui
亏,虧
窥,窺
溃,潰
骙,騤
愦,憒
聩,聵
蒉,蕢
篑,簣
岿,巋
馈,餽,饋
,kun
昆,崑
捆,綑
困,睏
阃,梱
鲲,鯤
锟,錕
裈,褌
,kuo
扩,擴
阔,闊
,la
蜡,蠟
腊,臘
镴,鑞
,lai
来,來
赖,賴
癞,癩
莱,萊
梾,棶
赉,賚
籁,籟
睐,睞
濑,瀨
崃,崍
涞,淶
徕,徠
铼,錸
,lan
懒,懶
拦,攔
篮,籃
兰,蘭
滥,濫
蓝,藍
烂,爛
栏,欄
览,覽
榄,欖
澜,瀾
揽,攬
缆,纜
岚,嵐
阑,闌
斓,斕
谰,讕
褴,襤
襕,襴
镧,鑭
,lang
琅,瑯
锒,鋃
阆,閬
,lao
涝,澇
捞,撈
劳,勞
唠,嘮
铹,鐒
铑,銠
痨,癆
崂,嶗
,le
乐,樂
鳓,鰳
饹,餎
,lei
泪,淚
类,類
垒,壘
缧,縲
镭,鐳
诔,誄
,leng
棱,稜
,li
丽,麗
厉,厲
礼,禮
励,勵
隶,隸
离,離
狸,貍
璃,琍
历,曆,歷
里,裡,浬,裏
厘,釐
栗,慄
砾,礫
篱,籬
雳,靂
鲤,鯉
沥,瀝
鳢,鱧
坜,壢
栎,櫟
疬,癧
疠,癘
苈,藶
莅,蒞
鲡,鱺
蓠,蘺
缡,縭
骊,驪
轹,轢
粝,糲
枥,櫪
跞,躒
锂,鋰
俪,儷
郦,酈
鹂,鸝
砺,礪
呖,嚦
牦,犛
蛎,蠣
逦,邐
,lia
俩,倆
,lian
链,鏈
莲,蓮
怜,憐
脸,臉
练,練
连,連
恋,戀
联,聯
镰,鐮,鎌
炼,煉,鍊
帘,簾
敛,斂
殓,殮
裣,襝
蔹,蘞
梿,槤
奁,奩
莶,薟
裢,褳
涟,漣
潋,瀲
鲢,鰱
琏,璉
,liang
粮,糧
辆,輛
凉,涼
谅,諒
梁,樑
两,両,兩
辌,輬
魉,魎
,liao
了,瞭
辽,遼
疗,療
缭,繚
鹩,鷯
钌,釕
镣,鐐
鹨,鷚
,lie
猎,獵
,lin
邻,鄰
麻,痳
临,臨
鳞,鱗
凛,凜
躏,躪
赁,賃
磷,燐
廪,廩
辚,轔
懔,懍
蔺,藺
檩,檁
,ling
领,領
岭,嶺
龄,齡
灵,靈
铃,鈴
棂,櫺
绫,綾
鲮,鯪
鸰,鴒
,liu
刘,劉
馏,餾
浏,瀏
镠,鏐
绺,綹
鹠,鶹
铆,鉚
镏,鎦
飗,飀
骝,騮
,long
垄,壟
笼,籠
聋,聾
拢,攏
龙,龍
咙,嚨
胧,矓,朧
茏,蘢
砻,礱
陇,隴
珑,瓏
昽,曨
垅,壠
栊,櫳
泷,瀧
,lou
搂,摟
楼,樓
篓,簍
娄,婁
瘘,瘺
喽,嘍
髅,髏
耧,耬
蝼,螻
镂,鏤
蒌,蔞
嵝,嶁
,lu
虏,虜
炉,爐
鲁,魯
录,錄
芦,蘆
陆,陸
卤,鹵
颅,顱
卢,盧
庐,廬
赂,賂
箓,籙
辘,轆
栌,櫨
渌,淥
舻,艫
禄,祿
镥,鑥
橹,櫓
撸,擼
辂,輅
掳,擄
鲈,鱸
噜,嚕
鹭,鷺
轳,轤
胪,臚
垆,壚
鸬,鸕
泸,瀘
,luan
乱,亂
峦,巒
滦,灤
孪,孿
栾,欒
娈,孌
脔,臠
銮,鑾
挛,攣
鸾,鸞
,lun
轮,輪
论,論
抡,掄
伦,倫
沦,淪
仑,侖,崙
囵,圇
纶,綸
,luo
萝,蘿
箩,籮
锣,鑼
骡,騾
罗,羅
骆,駱
络,絡
逻,邏
啰,囉
裸,臝
荦,犖
氇,氌
椤,欏
泺,濼
猡,玀
镙,鏍
,lv
屡,屢
驴,驢
虑,慮
滤,濾
绿,綠
侣,侶
吕,呂
铝,鋁
缕,縷
闾,閭
溇,漊
褛,褸
榈,櫚
偻,僂
,lve
锊,鋝
,ma
骂,罵
蚂,螞
马,馬
妈,媽
码,碼
吗,嗎
麻,痲
玛,瑪
嬷,嬤
祃,禡
犸,獁
唛,嘜
,mai
卖,賣
迈,邁
麦,麥
买,買
脉,脈
劢,勱
荬,蕒
,man
蛮,蠻
满,滿
馒,饅
瞒,瞞
镘,鏝
缦,縵
谩,謾
螨,蟎
鳗,鰻
颟,顢
,mao
贸,貿
猫,貓
锚,錨
牦,氂
,mei
没,沒
霉,黴
镁,鎂
镅,鎇
鹛,鶥
,men
门,門
闷,悶
们,們
钔,鍆
焖,燜
懑,懣
扪,捫
,meng
梦,夢
蒙,矇,濛
锰,錳
鹲,鸏
,mi
眯,瞇
谜,謎
丝,糸
秘,祕
觅,覓
弥,瀰,彌
芈,羋
幂,冪
谧,謐
猕,獼
,mian
绵,綿
面,麵,麪
缅,緬
渑,澠
,miao
庙,廟
鹋,鶓
缈,緲
,mie
灭,滅
蔑,衊
,min
悯,憫
闽,閩
黾,黽
闵,閔
鳘,鰵
缗,緡
,ming
鸣,鳴
铭,銘
,miu
谬,謬
,mo
,么,麽
模,糢
蓦,驀
镆,鏌
殁,歿
谟,謨
馍,饃
,mou
谋,謀
缪,繆
,mu
亩,畝
钼,鉬
,na
纳,納
钠,鈉
镎,鎿
,nai
你,妳
乃,迺
,nan
难,難
,nang
馕,饢
,nao
挠,撓
闹,鬧
脑,腦
恼,惱
铙,鐃
桡,橈
,ne
呐,吶
讷,訥
,nei
内,內
馁,餒
,ni
拟,擬
腻,膩
铌,鈮
鹝,鷊
鲵,鯢
昵,暱
,nian
念,唸
撵,攆
捻,撚
辇,輦
鲇,鮎
,niang
酿,釀
娘,孃
,niao
鸟,鳥
茑,蔦
袅,嬝,裊
,nie
聂,聶
糵,糱
陧,隉
镊,鑷
镍,鎳
蹑,躡
颞,顳
啮,嚙
蘖,櫱
嗫,囁
,ning
宁,寧,甯
拧,擰
狞,獰
泞,濘
柠,檸
咛,嚀
聍,聹
,niu
纽,紐
钮,鈕
,nong
农,農
浓,濃
脓,膿
秾,穠
侬,儂
哝,噥
,nu
驽,駑
,nuan
暖,煖
,nuo
诺,諾
傩,儺
,nv
钕,釹
,nve
疟,瘧
谑,謔
,ou
欧,歐
呕,嘔
殴,毆
鸥,鷗
讴,謳
怄,慪
瓯,甌
沤,漚
,pan
盘,槃,盤
蹒,蹣
,pang
,仿,彷
庞,龐
,彷,徬
,pao
抛,拋
炮,砲
疱,皰
龅,齙
,pei
赔,賠
佩,珮
辔,轡
,pen
喷,噴
,peng
碰,踫
鹏,鵬
,pi
匹,疋
辟,闢
纰,紕
罴,羆
铍,鈹
鲏,鮍
钚,鈈
毗,毘
,pian
骗,騙
骈,駢
谝,諞
,piao
飘,飄
骠,驃
缥,縹
,pin
贫,貧
苹,蘋
频,頻
嫔,嬪
颦,顰
,ping
凭,憑
评,評
鲆,鮃
,po
泼,潑
颇,頗
钋,釙
钷,鉕
酦,醱
,pou
锫,錇
,pu
谱,譜
朴,樸
扑,撲
铺,舖,鋪
仆,僕
镨,鐠
镤,鏷
,qi
气,氣
齐,齊
启,啟
岂,豈
骑,騎
弃,棄
戚,慼
旗,旂
脐,臍
鳍,鰭
栖,棲
凄,淒,悽
骐,騏
蛴,蠐
鲯,鯕
讫,訖
蕲,蘄
锜,錡
桤,榿
颀,頎
碛,磧
绮,綺
,qian
浅,淺
谦,謙
牵,牽
钱,錢
铅,鉛
潜,潛
迁,遷
千,韆
签,籤,簽
钳,箝,鉗
谴,譴
钤,鈐
堑,塹
钎,釺
骞,騫
椠,槧
鹐,鵮
悭,慳
佥,僉
缱,繾
锓,鋟
,qiang
强,強
抢,搶
墙,牆
枪,鎗,槍
呛,嗆
锖,錆
锵,鏘
镪,鏹
蔷,薔
羟,羥
跄,蹌
炝,熗
樯,檣
嫱,嬙
,qiao
侨,僑
乔,喬
桥,橋
锹,鍬
翘,翹
跷,蹺
窍,竅
硗,磽
诮,誚
荞,蕎
谯,譙
硚,礄
,qie
窃,竊
箧,篋
锲,鍥
惬,愜
,qin
亲,親
勤,懃
寝,寢
钦,欽
揿,撳
嵚,嶔
骎,駸
,qing
顷,頃
倾,傾
请,請
轻,輕
庆,慶
氢,氫
鲭,鯖
苘,檾
,qiong
穷,窮
琼,瓊
茕,煢
,qiu
丘,坵
秋,鞦
巯,巰
鳅,鰍
虬,虯
赇,賕
,qu
趋,趨
区,區
驱,驅
曲,麴
躯,軀
岖,嶇
诎,詘
鸲,鴝
阒,闃
龋,齲
觑,覷
,quan
劝,勸
权,權
圳,甽
铨,銓
鳈,鰁
绻,綣
辁,輇
诠,詮
颧,顴
,que
鹊,鵲
却,卻
确,確
阙,闕
阕,闋
悫,愨
,qun
群,羣
,rang
让,讓
,rao
饶,饒
扰,擾
绕,遶,繞
蛲,蟯
荛,蕘
娆,嬈
,re
热,熱
,ren
认,認
纫,紉
韧,韌
轫,軔
纴,紝
饪,飪
,rong
绒,絨
荣,榮
冗,宂
嵘,嶸
镕,鎔
蝾,蠑
,ru
颥,顬
缛,縟
铷,銣
,ruan
软,軟
,rui
锐,銳,鋭
睿,叡
,run
润,潤
闰,閏
,ruo
箬,篛
,sa
洒,灑
萨,薩
飒,颯
,sai
赛,賽
鳃,鰓
,san
伞,繖,傘
毵,毿
馓,饊
糁,糝
,sang
丧,喪
颡,顙
,sao
扫,掃
骚,騷
缫,繅
鲹,鰺
,se
涩,澀
铯,銫
穑,穡
啬,嗇
,sha
纱,紗
厦,廈
杀,殺
鲨,鯊
铩,鎩
,shai
筛,篩
晒,曬
,shan
陕,陝
删,刪
闪,閃
扇,搧
赡,贍
掺,摻
钐,釤
鳝,鱔
骟,騸
姗,姍
膻,羶
讪,訕
缮,繕
,shang
赏,賞
伤,傷
殇,殤
觞,觴
,shao
烧,燒
绍,紹
,she
摄,攝
设,設
,舍,捨
赊,賒
厍,厙
滠,灄
慑,懾
,shen
,沈,瀋
审,審
渗,滲
肾,腎
婶,嬸
什,甚
绅,紳
瘆,瘮
谂,諗
诜,詵
,sheng
声,聲
绳,繩
圣,聖
升,昇,陞
剩,賸
胜,勝
,shi
识,識
饰,飾
释,釋
蚀,蝕
实,實
狮,獅
师,師
势,勢
时,時
试,試
驶,駛
诗,詩
适,適
视,視
尸,屍
湿,溼,濕
虱,蝨
铊,鉈
谥,諡
铈,鈰
鳀,鯷
贳,貰
弑,弒
埘,塒
鲥,鰣
轼,軾
鲺,鯴
莳,蒔
鸤,鳲
,shou
寿,壽
兽,獸
绶,綬
,shu
树,樹
数,數
竖,豎
输,輸
书,書
属,屬
术,朮,術
枢,樞
赎,贖
纾,紓
摅,攄
,shuai
帅,帥
,shuan
闩,閂
,shuang
双,雙
,shui
谁,誰
税,稅
,shun
顺,順
,shuo
说,説,說
烁,爍
硕,碩
铄,鑠
,si
饲,飼
丝,絲
鸶,鷥
蛳,螄
飔,颸
锶,鍶
驷,駟
厮,廝
缌,緦
咝,噝
,song
颂,頌
诵,誦
松,鬆
耸,聳
讼,訟
怂,慫
嵩,崧
,sou
搜,蒐
馊,餿
薮,藪
飕,颼
擞,擻
,su
肃,肅
诉,訴
苏,甦,蘇,囌
谡,謖
稣,穌
,suan
酸,痠
,sui
虽,雖
岁,歲
随,隨
谇,誶
绥,綏
,sun
笋,筍
损,損
孙,孫
荪,蓀
狲,猻
,suo
锁,鎖
缩,縮
琐,瑣
唢,嗩
蓑,簑
,ta
跶,躂
闼,闥
挞,撻
鳎,鰨
獭,獺
阘,闒
,tai
态,態
台,臺,檯,颱
鲐,鮐
骀,駘
钛,鈦
,tan
摊,攤
谈,談
滩,灘
贪,貪
叹,歎,嘆
坛,罈,壇
谭,譚
瘫,癱
啴,嘽
镡,鐔
昙,曇
锬,錟
,tang
烫,燙
汤,湯
糖,醣
铴,鐋
镋,钂
镗,鏜
傥,儻
,tao
讨,討
涛,濤
绹,綯
鼗,鞀
绦,絛
韬,韜
,te
铽,鋱
,teng
腾,騰
誊,謄
藤,籐
,ti
题,題
体,體
屉,屜
缇,緹
锑,銻
绨,綈
鹈,鵜
,tian
锘,鍩
阗,闐
腼,靦
,tiao
条,條
鲦,鰷
龆,齠
粜,糶
,tie
铁,鐵
贴,貼
锇,鋨
,ting
听,聽
厅,廳
铤,鋌
颋,頲
,tong
统,統
铜,銅
同,仝
恸,慟
,tou
头,頭
,tu
秃,禿
图,圖
涂,凃,塗
钍,釷
,tuan
团,團,糰
抟,摶
,tui
颓,頹
蜕,蛻
,tun
鲀,魨
饨,飩
,tuo
驼,駝
它,牠
脱,脫
托,託
驮,馱
椭,橢
鸵,鴕
箨,籜
鼍,鼉
,wa
袜,襪
洼,窪
娲,媧
腽,膃
,wai
呙,咼
,wan
湾,灣
顽,頑
弯,彎
万,萬
挽,輓
塆,壪
绾,綰
鲩,鯇
纨,紈
,wang
网,網
辋,輞
,wei
伟,偉
伪,偽
为,為
围,圍
维,維
违,違
喂,餵
卫,衞,衛
纬,緯
谓,謂
苇,葦
诿,諉
鳚,䲁
闱,闈
玮,瑋
韪,韙
鳂,鰃
韦,韋
潍,濰
涠,潿
鲔,鮪
帏,幃
炜,煒
猬,蝟
,wen
纹,紋
稳,穩
闻,聞
问,問
温,溫
鳁,鰛
揾,搵
辒,轀
阌,閿
,weng
瓮,甕
鹟,鶲
,wo
窝,窩
卧,臥
涡,渦
龌,齷
莴,萵
,wu
乌,烏
雾,霧
吴,吳
误,誤
务,務
无,無
呜,嗚
污,汙
诬,誣
鹉,鵡
芜,蕪
坞,塢
捂,摀
鹜,鶩
鹀,鵐
怃,憮
邬,鄔
钨,鎢
骛,騖
妩,嫵
铻,鋙
庑,廡
,xi
习,習
牺,犧
袭,襲
锡,錫
戏,戲
细,細
席,蓆
系,繫,係
溪,谿
觋,覡
酾,釃
饩,餼
绤,綌
屃,屓
玺,璽
阋,鬩
,xia
陕,陜
虾,蝦
吓,嚇
狭,狹
峡,峽
侠,俠
辖,轄
硖,硤
苄,芐
,xian
显,顯
馅,餡
线,線
献,獻
鲜,鮮
纤,纖
县,縣
险,險
现,現
宪,憲
贤,賢
闲,閒,閑
衔,啣,銜
弦,絃
羡,羨
咸,鹹
藓,蘚
痫,癇
籼,秈
锨,鍁
鹇,鷳
蚬,蜆
苋,莧
跹,躚
狝,獮
岘,峴
铣,銑
猃,獫
娴,嫺,嫻
,xiang
详,詳
项,項
乡,鄉
响,響
向,嚮
镶,鑲
厢,廂
骧,驤
芗,薌
缃,緗
饷,餉
飨,饗
鲞,鯗
,xiao
销,銷
晓,曉
效,傚,効
嚣,囂
箫,簫
萧,蕭
啸,嘯
绡,綃
鸮,鴞
潇,瀟
枭,梟
哓,嘵
骁,驍
,xie
泻,瀉
胁,脅
携,攜
协,協
写,寫
谢,謝
泄,洩
蝎,蠍
谐,諧
挟,挾
绁,紲
铘,鋣
缬,纈
亵,褻
撷,擷
,xin
衅,釁
锌,鋅
,xing
兴,興
幸,倖
钘,鈃
饧,餳
荥,滎
骍,騂
陉,陘
,xiong
凶,兇
汹,洶
,xiu
绣,繡
锈,銹,鏽
修,脩
馐,饈
鸺,鵂
,xu
虚,虛
续,續
许,許
须,鬚,須
绪,緖,緒
叙,敘,敍
恤,卹
嘘,噓
诩,詡
勖,勗
顼,頊
,xuan
选,選
悬,懸
轩,軒
癣,癬
谖,諼
鹮,䴉
铉,鉉
绚,絢
,xue
学,學
鳕,鱈
,xun
训,訓
询,詢
寻,尋
讯,訊
逊,遜
驯,馴
勋,勳,勛
熏,燻
埙,塤
浔,潯
荨,蕁
鲟,鱘
,ya
鸦,鴉
亚,亞
哑,啞
轧,軋
鸭,鴨
压,壓
讶,訝
娅,婭
氩,氬
垭,埡
,yan
验,驗
颜,顏
盐,鹽
厌,厭
严,嚴
烟,煙,菸
岩,巖,嵒
咽,嚥
焰,燄
艳,艷,豔
谚,諺
砚,硯
阎,閻
檐,簷
腌,醃
魇,魘
鼹,鼴
厣,厴
餍,饜
谳,讞
俨,儼
兖,兗
滟,灩
阉,閹
彦,彥
酽,釅
恹,懨
赝,贗,贋
,yang
样,樣
痒,癢
阳,陽
杨,楊
养,養
扬,颺,揚
鸯,鴦
旸,暘
炀,煬
疡,瘍
玚,瑒
,yao
窑,窯
摇,搖
钥,鑰
遥,遙
谣,謠
药,藥,葯
肴,餚
瑶,瑤
鳐,鰩
轺,軺
峣,嶢
铫,銚
尧,堯
鹞,鷂
,幺,么
,ye
业,業
叶,葉
页,頁
爷,爺
谒,謁
晔,曄
靥,靨
玡,琊
烨,燁
馌,饁
邺,鄴
,yi
仪,儀
异,異
遗,遺
亿,億
台,枱
义,義
蚁,蟻
医,醫
议,議
谊,誼
忆,憶
艺,藝
译,譯
绎,繹
贻,貽
饻,餏
镒,鎰
颐,頤
呓,囈
饴,飴
诣,詣
缢,縊
镱,鐿
睾,睪
舣,艤
钇,釔
祎,禕
轶,軼
驿,驛
勚,勩
铱,銥
怿,懌
诒,詒
瘗,瘞
峄,嶧
迤,迆
,yin
银,銀
饮,飲
阴,陰
演,縯
隐,隱
瘾,癮
殷,慇
荫,蔭
铟,銦
慭,憖
,ying
赢,贏
营,營
樱,櫻
应,應
鹰,鷹
蝇,蠅
萤,螢
缨,纓
荧,熒
鹦,鸚
颖,穎
婴,嬰
莹,瑩
莺,鶯
璎,瓔
罂,罌
瘿,癭
茔,塋
滢,瀅
潆,瀠
嘤,嚶
蓥,鎣
颍,潁
萦,縈
撄,攖
,yong
咏,詠
拥,擁
佣,傭
涌,湧
踊,踴
痈,癰
镛,鏞
鲬,鯒
颙,顒
鳙,鱅
,you
邮,郵
诱,誘
犹,猶
优,優
忧,憂
游,遊
佑,祐
鱿,魷
铀,鈾
铕,銪
鲉,鮋
莸,蕕
,yu
狱,獄
鱼,魚
娱,娛
预,預
与,與
誉,譽
屿,嶼
语,語
渔,漁
于,於
,余,餘
御,禦
愈,瘉,癒
欲,慾
吁,籲
舆,輿
淤,瘀
逾,踰
郁,鬱
驭,馭
欤,歟
畲,畬
俣,俁
玙,璵
纡,紆
谀,諛
鹆,鵒
觎,覦
龉,齬
妪,嫗
鹬,鷸
钰,鈺
阈,閾
滪,澦
饫,飫
谕,諭
伛,傴
,馀,餘
蓣,蕷
,yuan
缘,緣
员,員
圆,圓
远,遠
园,園
愿,願
辕,轅
鸳,鴛
渊,淵
鼋,黿
橼,櫞
鸢,鳶
,yue
跃,躍
约,約
悦,悅
阅,閱,閲
粤,粵
岳,嶽
哕,噦
钺,鉞
,yun
韵,韻
晕,暈
匀,勻
运,運
云,雲
陨,隕
蕴,蘊,藴
酝,醖,醞
纭,紜
郓,鄆
郧,鄖
赟,贇
筼,篔
殒,殞
沄,澐
恽,惲
蕰,薀
涢,溳
韫,韞
氲,氳
愠,慍
,za
扎,紮
咱,偺
杂,雜
,zai
灾,災
载,載
,zan
暂,暫
赞,贊,讚
攒,攢
錾,鏨
瓒,瓚
趱,趲
,zang
脏,臟,髒
赃,贓
臜,臢
驵,駔
,zao
枣,棗
糟,蹧
凿,鑿
噪,譟
缲,繰
,ze
则,則
择,擇
泽,澤
责,責
啧,嘖
箦,簀
赜,賾
帻,幘
,zei
贼,賊
,zen
谮,譖
,zeng
赠,贈
缯,繒
,zha
闸,閘
榨,搾
诈,詐
栅,柵
铡,鍘
咤,吒
鲊,鮓
,zhai
债,債
斋,齋
,zhan
盏,盞
颤,顫
崭,嶄
战,戰
斩,斬
沾,霑
占,佔
毡,氈
栈,棧
绽,綻
谵,譫
觇,覘
飐,颭
辗,輾
,zhang
涨,漲
张,張
胀,脹
帐,帳
账,賬
,zhao
赵,趙
棹,櫂
诏,詔
钊,釗
,zhe
这,這
折,摺
锗,鍺
鹧,鷓
谪,謫
辄,輒
蛰,蟄
,zhen
贞,貞
侦,偵
镇,鎮
诊,診
阵,陣
针,針
赈,賑
桢,楨
轸,軫
祯,禎
鸩,鴆
,zheng
挣,掙
郑,鄭
争,爭
筝,箏
睁,睜
征,徵
症,癥
证,證,証
狰,猙
钲,鉦
峥,崢
诤,諍
锃,鋥
铮,錚
帧,幀
,zhi
织,織
质,質
执,執
职,職
侄,姪
纸,紙
帜,幟
制,製
致,緻
只,隻
志,誌
掷,擲
挚,摯
滞,滯
鸷,鷙
贽,贄
絷,縶
骘,騭
锧,鑕
踬,躓
觯,觶
铚,銍
轵,軹
踯,躑
轾,輊
栀,梔
,zhong
肿,腫
种,種
众,眾
终,終
钟,鍾,鐘
冢,塚
,zhou
昼,晝
皱,皺
周,週
轴,軸
纣,紂
绉,縐
辀,輈
鸼,鵃
胄,冑
,zhu
诸,諸
嘱,囑
驻,駐
猪,豬
着,著
铸,鑄
烛,燭
筑,築
注,註
朱,硃
贮,貯
苎,苧
潴,瀦
橥,櫫
伫,佇
瞩,矚
槠,櫧
诛,誅
铢,銖
纻,紵
,zhua
挝,撾
,zhuan
赚,賺
砖,磚
专,專
转,轉
馔,饌
颛,顓
啭,囀
,zhuang
装,裝
状,狀
壮,壯
庄,莊
桩,樁
妆,粧,妝
,zhui
赘,贅
坠,墜
锥,錐
缀,綴
缒,縋
骓,騅
,zhun
准,準
谆,諄
,zhuo
浊,濁
镯,鐲
诼,諑
棁,梲
,zi
资,資
咨,諮
渍,漬
眦,眥
缁,緇
鹚,鶿
赀,貲
镃,鎡
龇,齜
鲻,鯔
辎,輜
锱,錙
兹,玆,茲
,zong
踪,蹤
总,總
纵,縱
综,綜
疭,瘲
偬,傯
,zou
骤,驟
诹,諏
邹,鄒
驺,騶
鲰,鯫
诌,謅
,zu
组,組
诅,詛
镞,鏃
,zuan
钻,鑽
缵,纘
躜,躦
,zui
槜,檇
,zun
鳟,鱒

assets/config/character_replacement.csv (after)
﻿,Special
〇,○
',
画,畫,划,劃
鹼,硷,碱
餘,余,馀
辩,辯,弁,辨,瓣
迭,叠,疊
卷,捲,巻
幺,么,麽
仿,彷,徬
舎,舍,捨
沉,沈,瀋
鉴,鑑,鑒

,Japanese only simplifications
冰,氷
巢,巣
乘,乗
佛,仏
假,仮
,舍,舎
,效,効
增,増
,卷,巻
德,徳
拜,拝
藏,蔵
黑,黒
窗,窓
缺,欠
步,歩
每,毎
,辨,瓣,弁
稻,稲

,Different simplifications between Japanese and Chineese
,两,両,,兩
恶,悪,,惡
单,単,,單
严,厳,,嚴
传,伝,,傳
价,価,,價
儿,児,,兒
变,変,,變
圆,円,,圓
劳,労,,勞
压,圧,,壓
营,営,,營
团,団,,團
图,図,,圖
围,囲,,圍
卖,売,,賣
盐,塩,,鹽
处,処,,處
据,拠,,據
实,実,,實
专,専,,專
县,県,,縣
广,広,,廣
应,応,,應
归,帰,,歸
战,戦,,戰
扩,拡,,擴
举,挙,,擧
从,従,,從
戏,戯,,戲
对,対,,對
荣,栄,,榮
樱,桜,,櫻
检,検,,檢
乐,楽,,樂
样,様,,樣
权,権,,權
产,産,,產
气,気,,氣
济,済,,濟
斋,斎,,齋
满,満,,滿
带,帯,,帶
壳,殻,,殼
历,歴,,歷
庄,荘,,莊
岁,歳,,歲
肃,粛,,肅
龙,竜,,龍
龟,亀,,龜
灵,霊,,靈
面,麺,,麵
烧,焼,,燒
发,発,,發
显,顕,,顯
,丝,糸,,絲
经,経,,經
绘,絵,,繪
续,続,,續
总,総,,總
,练,練,,練
绿,緑,,綠
缘,縁,,緣
绳,縄,,繩
坏,壊,,壞
绝,絶,,絕
继,継,,繼
纵,縦,,縱
纤,繊,,纖
脑,脳,,腦
脏,臓,,臟
,着,著,,著
药,薬,,藥
觉,覚,,覺
览,覧,,覽
颊,頬,,頰
观,観,,觀
译,訳,,譯
,证,証,,證
读,読,,讀
,说,説,,說
让,譲,,讓
丰,豊,,豐
赞,賛,,贊
转,転,,轉
轻,軽,,輕
边,辺,,邊
递,逓,,遞
迟,遅,,遲
乡,郷,,鄕
铁,鉄,,鐵
矿,鉱,,鑛/礦
钱,銭,,錢
,鉴,鑑,,鑒
,锐,鋭,,銳
录,録,,錄
铸,鋳,,鑄
炼,錬,,鍊
关,関,,關
险,険,,險
隐,隠,,隱
杂,雑,,雜
颜,顔,,顏
驿,駅,,驛
驱,駆,,驅
验,験,,驗
齿,歯,,齒
听,聴,,聽
厅,庁,,廳
击,撃,,擊
,辩,弁,,辯
涩,渋,,澀

' Removed or remove suspended cnversion
,迭,叠
象,像
复,覆
复,複

,a
锕,錒
,ai
呆,騃
爱,愛
碍,礙
挨,捱
蔼,藹
皑,皚
嫒,嬡
锿,鎄
暧,曖
嗳,噯
瑷,璦
霭,靄
,an
暗,闇
庵,菴
谙,諳
铵,銨
鹌,鵪
,ang
肮,骯
,ao
袄,襖
奥,奧
媪,媼
岙,嶴
鳌,鼇
骜,驁
,ba
罢,罷
坝,壩
钯,鈀
鲃,䰾
,bai
败,敗
摆,擺
呗,唄
,ban
办,辦
板,闆
绊,絆
颁,頒
钣,鈑
,bang
绑,綁
帮,幫
谤,謗
镑,鎊
,bao
宝,寶
报,報
饱,飽
刨,鉋
鸨,鴇
鲍,鮑
,bei
备,備
贝,貝
辈,輩
杯,盃
背,揹
惫,憊
狈,狽
钡,鋇
鹎,鵯
,ben
锛,錛
,beng
绷,繃
镚,鏰
,bi
毕,畢
闭,閉
币,幣
毙,斃
笔,筆
痹,痺
诐,詖
筚,篳
荜,蓽
铋,鉍
贲,賁
赑,贔
哔,嗶
鲾,鰏
跸,蹕
,bian
,辩,辯
编,編
变,變
辫,辮
边,邊
贬,貶
鳊,鯿
笾,籩
缏,緶
,biao
标,標
表,錶
镳,鑣
鳔,鰾
飙,飆
飑,颮
镖,鏢
,bie
别,別,彆
鳖,鼈,鱉
瘪,癟
,bin
宾,賓
滨,濱
缤,繽
濒,瀕
鬓,鬢
髌,髕
膑,臏
槟,檳
摈,擯
傧,儐
殡,殯
镔,鑌
,bing
饼,餅
并,併,並
禀,稟
,bo
卜,蔔
拨,撥
剥,剝
驳,駁
鲅,鮁
鲌,鮊
钹,鈸
镈,鎛
铂,鉑
袯,襏
钵,缽
鹁,鵓
饽,餑
檗,蘗
,bu
补,補
布,佈
钸,鈽
,cai
财,財
彩,綵
采,採
,can
惨,慘
蚕,蠶
参,參
灿,燦
惭,慚
残,殘
骖,驂
叁,叄
,cang
苍,蒼
舱,艙
仓,倉
沧,滄
伧,傖
,ce
册,冊
测,測
侧,側
厕,厠,廁
恻,惻
,ceng
层,層
,cha
刹,剎
镲,鑔
姹,奼
诧,詫
锸,鍤
馇,餷
,chai
侪,儕
虿,蠆
钗,釵
,chan
产,產
缠,纏
馋,饞
铲,剷,鏟
阐,闡
蝉,蟬
搀,攙
忏,懺
婵,嬋
谗,讒
禅,禪
蒇,蕆
镵,鑱
浐,滻
骣,驏
谄,諂
冁,囅
,chang
畅,暢
厂,廠
长,長
场,場
肠,腸
偿,償
尝,嘗,嚐
怅,悵
苌,萇
伥,倀
鲳,鯧
阊,閶
,chao
钞,鈔
,che
车,車
彻,徹
辙,轍
砗,硨
,chen
衬,襯
尘,塵
陈,陳
,沉,沈
谌,諶
缜,縝
碜,磣
榇,櫬
谶,讖
龀,齔
,cheng
诚,誠
惩,懲
称,稱
撑,撐
柽,檉
枨,棖
浈,湞
蛏,蟶
赪,赬
骋,騁
,chi
驰,馳
齿,齒
迟,遲
耻,恥
尺,呎
吃,喫
痴,癡
饬,飭
炽,熾
鸱,鴟
,chong
冲,衝,沖
虫,蟲
宠,寵
铳,銃
,chou
绸,綢
筹,籌
丑,醜
畴,疇
踌,躊
俦,儔
雠,讎
帱,幬
,chu
储,儲
厨,廚
处,處
础,礎
触,觸
锄,鋤
出,齣
雏,雛
橱,櫥
绌,絀
刍,芻
蹰,躕
,chuan
传,傳
钏,釧
,chuang
闯,闖
创,創
疮,瘡
床,牀
戗,戧
怆,愴
,chui
锤,錘,鎚
捶,搥
,chun
纯,純
唇,脣
莼,蒓
鹑,鶉
,chuo
绰,綽
辍,輟
龊,齪
,ci
辞,辭
词,詞
赐,賜
荠,薺
,cong
聪,聰
丛,叢
从,從
葱,蔥
囱,囪
骢,驄
枞,樅
苁,蓯
,cou
凑,湊
辏,輳
,cu
粗,麤
,cuan
窜,竄
蹿,躥
撺,攛
镩,鑹
,cun
村,邨
寸,吋
,cuo
错,錯
锉,銼
,da
达,達
垯,墶
鞑,韃
荙,薘
,dai
贷,貸
带,帶
,dan
诞,誕
胆,膽
单,單
弹,彈
担,擔
耽,躭
钽,鉭
箪,簞
掸,撣
惮,憚
瘅,癉
殚,殫
郸,鄲
,dang
档,檔
党,黨
荡,盪,蕩
挡,攩,擋
当,當,噹
裆,襠
铛,鐺
垱,壋
谠,讜
珰,璫
凼,氹
砀,碭
筜,簹
,dao
导,導
岛,島
盗,盜
祷,禱
捣,搗,擣
焘,燾
鱽,魛
,de
锝,鍀
,deng
灯,燈
邓,鄧
镫,鐙
,di
递,遞
敌,敵
抵,牴
缔,締
涤,滌
镝,鏑
籴,糴
觌,覿
诋,詆
谛,諦
轪,軑
,dian
颠,顛
垫,墊
电,電
点,點
淀,澱
钿,鈿
癫,癲
巅,巔
,diao
钓,釣
调,調
吊,弔
雕,鵰,彫
铞,銱
鲷,鯛
,die
,叠,疊
谍,諜
鲽,鰈
,ding
订,訂
钉,釘
顶,頂
锭,錠
,diu
丢,丟
铥,銩
,dong
冻,凍
栋,棟
东,東
动,動
冬,鼕
胨,腖
鸫,鶇
,dou
豆,荳
斗,鬥
钭,鈄
窦,竇
,du
赌,賭
独,獨
读,讀
牍,牘
镀,鍍
笃,篤
椟,櫝
阇,闍
渎,瀆
犊,犢
黩,黷
,duan
断,斷
缎,緞
锻,鍛
,dui
队,隊
对,對
兑,兌
怼,懟
镦,鐓
,dun
顿,頓
吨,噸
钝,鈍
炖,燉
趸,躉
,duo
夺,奪
堕,墮
缍,綞
铎,鐸
饳,飿
亸,嚲
,e
额,額
饿,餓
鹅,鵝
恶,噁,惡
鳄,鱷
讹,訛
垩,堊
轭,軛
阏,閼
谔,諤
鹗,鶚
锷,鍔
颚,顎
厄,阨
,er
儿,兒
饵,餌
尔,爾
贰,貳
铒,鉺
鸸,鴯
迩,邇
,fa
阀,閥
罚,罰
发,髮,發
珐,琺
,fan
烦,煩
贩,販
饭,飯
泛,汎,氾
范,範
矾,礬
钒,釩
,fang
访,訪
纺,紡
仿,倣
鲂,魴
鳑,鰟
钫,鈁
,fei
费,費
飞,飛
废,廢
镄,鐨
鲱,鯡
绯,緋
诽,誹
,fen
愤,憤
坟,墳
纷,紛
奋,奮
粪,糞
分,份
偾,僨
鲼,鱝
,feng
凤,鳳
锋,鋒
讽,諷
缝,縫
疯,瘋
风,風
丰,豐
峰,峯
枫,楓
冯,馮
砜,碸
沣,灃
沨,渢
,ga
钆,釓
,gai
盖,蓋
该,該
钙,鈣
赅,賅
,gan
赶,趕
秆,稈
杆,桿
干,榦,幹,乾
赣,贛
鳡,鱤
尴,尷
绀,紺
,gang
岗,崗
刚,剛
纲,綱
杠,槓
冈,岡
钢,鋼
戆,戇
,gao
诰,誥
锆,鋯
缟,縞
,ge
阁,閣
搁,擱
鸽,鴿
合,閤
个,個,箇
铬,鉻
镉,鎘
,gei
给,給
,gen
亘,亙
,geng
鲠,鯁
绠,綆
赓,賡
,gong
巩,鞏
贡,貢
宫,宮
龚,龔
,gou
够,夠
沟,溝
购,購
钩,鉤,鈎
构,搆,構
缑,緱
诟,詬
觏,覯
,gu
顾,顧
谷,穀
雇,僱
鲴,鯝
鹘,鶻
钴,鈷
毂,轂
锢,錮
鸪,鴣
诂,詁
馉,餶
蛊,蠱
,gua
刮,颳
挂,掛
蜗,蝸
鸹,鴰
脶,腡
诖,詿
剐,剮
,guai
拐,柺,枴
,guan
馆,館
关,關
惯,慣
贯,貫
观,觀
掼,摜
鹳,鸛
鳏,鰥
鳤,䲘
,guang
广,廣
犷,獷
,gui
龟,龜
轨,軌
规,規
贵,貴
柜,櫃
归,歸
诡,詭
闺,閨
沩,溈
鳜,鱖
鲑,鮭
匮,匱
刽,劊
妫,媯
刿,劌
桧,檜
匦,匭
,gun
滚,滾
辊,輥
绲,緄
鲧,鯀
衮,袞
,guo
锅,鍋
过,過
国,國
锞,錁
埚,堝
帼,幗
馃,餜
椁,槨
掴,摑
蝈,蟈
,ha
铪,鉿
,hai
骇,駭
颏,頦
,han
汉,漢
韩,韓
焊,銲
捍,扞
顸,頇
颔,頷
敛,歛
,hang
颃,頏
,hao
号,號
颢,顥
镐,鎬
蚝,蠔
灏,灝
,he
贺,賀
和,龢
鹤,鶴
颌,頜
阖,闔
龁,齕
纥,紇
诃,訶
阂,閡
,heng
横,橫
恒,恆
黉,黌
鸻,鴴
绗,絎
,hong
红,紅
轰,轟
哄,鬨
鸿,鴻
荭,葒
唝,嗊
讧,訌
闳,閎
,hou
后,後
鲎,鱟
糇,餱
,hu
护,護
壶,壺
户,戶
糊,餬
胡,鬍
沪,滬
冱,沍
浒,滸
鹄,鵠
鹕,鶘
轷,軤
,hua
华,華
话,話
,画,畫
哗,嘩,譁
,划,劃,畫
桦,樺
铧,鏵
骅,驊
婳,嫿
,huai
怀,懷
坏,壞
,huan
还,還
欢,歡
唤,喚
环,環
换,換
缓,緩
痪,瘓
焕,煥
涣,渙
锾,鍰
缳,繯
奂,奐
,huang
黄,黃
谎,謊
鳇,鰉
锽,鍠
,hui
会,會
绘,繪
挥,揮
贿,賄
汇,彙,匯
毁,毀,譭,燬
回,迴
辉,煇,輝
讳,諱
诲,誨
秽,穢
翙,翽
烩,燴
诙,詼
袆,褘
翚,翬
荟,薈
晖,暉
,hun
浑,渾
荤,葷
阍,閽
诨,諢
珲,琿
馄,餛
,huo
货,貨
祸,禍
获,穫,獲
伙,夥
锪,鍃
鹱,鸌
镬,鑊
钬,鈥
,ji
鸡,雞
击,擊
剂,劑
绩,績
极,極
机,機
纪,紀
际,際
积,積
级,級
挤,擠
济,濟
记,記
计,計
继,繼
饥,饑,飢
几,幾
迹,蹟,跡
鲫,鯽
叽,嘰
讥,譏
辑,輯
齑,齏
蓟,薊
赍,賫
骥,驥
玑,璣
缉,緝
苟,茍
羁,羈
矶,磯
虮,蟣
鹡,鶺
跻,躋
霁,霽
觊,覬
鱾,魢
鲚,鱭
,jia
驾,駕
夹,夾
价,價
家,傢
贾,賈
颊,頰
荚,莢
钾,鉀
浃,浹
饸,餄
镓,鎵
槚,檟
郏,郟
蛱,蛺
铗,鋏
,jian
间,間
茧,繭
舰,艦
渐,漸
键,鍵
剑,劍
减,減
坚,堅
监,監
捡,撿
艰,艱
拣,揀
践,踐
见,見
简,簡
贱,賤
歼,殲
检,檢
俭,儉
,鉴,鑒,鑑
荐,薦
奸,姦
,碱,鹼
溅,濺
涧,澗
戋,戔
缄,緘
饯,餞
鹣,鶼
,硷,鹼
谫,譾
裥,襇
枧,梘
笺,箋
谏,諫
锏,鐧
鲣,鰹
鞯,韉
笕,筧
戬,戩
槛,檻
缣,縑
睑,瞼
,jiang
酱,醬
浆,漿
将,將
桨,槳
奖,獎
讲,講
姜,薑
僵,殭
缰,韁
蒋,蔣
鳉,鱂
绛,絳
,jiao
轿,轎
搅,攪
较,較
骄,驕
娇,嬌
缴,繳
脚,腳
浇,澆
绞,絞
胶,膠
饺,餃
矫,矯
侥,僥
剿,勦
铰,鉸
鹪,鷦
鲛,鮫
峤,嶠
挢,撟
,jie
结,結
洁,潔
阶,階
节,節
届,屆
借,藉
杰,傑
诫,誡
讦,訐
疖,癤
栉,櫛
颉,頡
诘,詰
,jin
劲,勁
进,進
晋,晉
锦,錦
紧,緊
仅,僅
谨,謹
筋,觔
尽,盡,儘
琎,璡
荩,藎
馑,饉
烬,燼
缙,縉
觐,覲
赆,贐
,jing
茎,莖
竞,競
镜,鏡
经,經
净,淨
颈,頸
惊,驚
静,靜
径,逕,徑
鲸,鯨
荆,荊
靓,靚
痉,痙
泾,涇
胫,脛
烃,烴
刭,剄
,jiu
纠,糾
旧,舊
鸠,鳩
阄,鬮
厩,廄
鹫,鷲
,ju
举,舉
锯,鋸
惧,懼
剧,劇
据,據
局,侷,跼
具,俱
巨,鉅
驹,駒
锔,鋦
龃,齟
屦,屨
讵,詎
飓,颶
榉,櫸
窭,窶
,juan
绢,絹
,卷,捲
鹃,鵑
镌,鐫
锩,錈
,jue
觉,覺
绝,絕
决,決
诀,訣
谲,譎
镢,鐝
珏,玨
,jun
军,軍
骏,駿
钧,鈞
隽,雋
皲,皸
鲪,鮶
浚,濬
,kai
凯,凱
开,開
锎,鐦
忾,愾
闿,闓
垲,塏
铠,鎧
剀,剴
锴,鍇
恺,愷
,kan
阚,闞
龛,龕
,kang
扛,摃
闶,閌
钪,鈧
,kao
铐,銬
,ke
壳,殼
颗,顆
课,課
克,剋
轲,軻
缂,緙
骒,騍
,ken
垦,墾
恳,懇
龈,齦
,keng
铿,鏗
硁,硜
,kou
扣,釦
抠,摳
,ku
裤,褲
库,庫
绔,絝
轱,軲
喾,嚳
,kua
夸,誇
,kuai
块,塊
鲙,鱠
郐,鄶
侩,儈
哙,噲
浍,澮
脍,膾
狯,獪
,kuan
宽,寬
髋,髖
,kuang
况,況
旷,曠
矿,礦
纩,纊
诓,誆
贶,貺
邝,鄺
圹,壙
诳,誑
,kui
亏,虧
窥,窺
溃,潰
骙,騤
愦,憒
聩,聵
蒉,蕢
篑,簣
岿,巋
馈,餽,饋
,kun
昆,崑
捆,綑
困,睏
阃,梱
鲲,鯤
锟,錕
裈,褌
,kuo
扩,擴
阔,闊
,la
蜡,蠟
腊,臘
镴,鑞
,lai
来,來
赖,賴
癞,癩
莱,萊
梾,棶
赉,賚
籁,籟
睐,睞
濑,瀨
崃,崍
涞,淶
徕,徠
铼,錸
,lan
懒,懶
拦,攔
篮,籃
兰,蘭
滥,濫
蓝,藍
烂,爛
栏,欄
览,覽
榄,欖
澜,瀾
揽,攬
缆,纜
岚,嵐
阑,闌
斓,斕
谰,讕
褴,襤
襕,襴
镧,鑭
,lang
琅,瑯
锒,鋃
阆,閬
,lao
涝,澇
捞,撈
劳,勞
唠,嘮
铹,鐒
铑,銠
痨,癆
崂,嶗
,le
乐,樂
鳓,鰳
饹,餎
,lei
泪,淚
类,類
垒,壘
缧,縲
镭,鐳
诔,誄
,leng
棱,稜
,li
丽,麗
厉,厲
礼,禮
励,勵
隶,隸
离,離
狸,貍
璃,琍
历,曆,歷
里,裡,浬,裏
厘,釐
栗,慄
砾,礫
篱,籬
雳,靂
鲤,鯉
沥,瀝
鳢,鱧
坜,壢
栎,櫟
疬,癧
疠,癘
苈,藶
莅,蒞
鲡,鱺
蓠,蘺
缡,縭
骊,驪
轹,轢
粝,糲
枥,櫪
跞,躒
锂,鋰
俪,儷
郦,酈
鹂,鸝
砺,礪
呖,嚦
牦,犛
蛎,蠣
逦,邐
,lia
俩,倆
,lian
链,鏈
莲,蓮
怜,憐
脸,臉
练,練
连,連
恋,戀
联,聯
镰,鐮,鎌
炼,煉,鍊
帘,簾
敛,斂
殓,殮
裣,襝
蔹,蘞
梿,槤
奁,奩
莶,薟
裢,褳
涟,漣
潋,瀲
鲢,鰱
琏,璉
,liang
粮,糧
辆,輛
凉,涼
谅,諒
梁,樑
两,両,兩
辌,輬
魉,魎
,liao
了,瞭
辽,遼
疗,療
缭,繚
鹩,鷯
钌,釕
镣,鐐
鹨,鷚
,lie
猎,獵
,lin
邻,鄰
麻,痳
临,臨
鳞,鱗
凛,凜
躏,躪
赁,賃
磷,燐
廪,廩
辚,轔
懔,懍
蔺,藺
檩,檁
,ling
领,領
岭,嶺
龄,齡
灵,靈
铃,鈴
棂,櫺
绫,綾
鲮,鯪
鸰,鴒
,liu
刘,劉
馏,餾
浏,瀏
镠,鏐
绺,綹
鹠,鶹
铆,鉚
镏,鎦
飗,飀
骝,騮
,long
垄,壟
笼,籠
聋,聾
拢,攏
龙,龍
咙,嚨
胧,矓,朧
茏,蘢
砻,礱
陇,隴
珑,瓏
昽,曨
垅,壠
栊,櫳
泷,瀧
,lou
搂,摟
楼,樓
篓,簍
娄,婁
瘘,瘺
喽,嘍
髅,髏
耧,耬
蝼,螻
镂,鏤
蒌,蔞
嵝,嶁
,lu
虏,虜
炉,爐
鲁,魯
录,錄
芦,蘆
陆,陸
卤,鹵
颅,顱
卢,盧
庐,廬
赂,賂
箓,籙
辘,轆
栌,櫨
渌,淥
舻,艫
禄,祿
镥,鑥
橹,櫓
撸,擼
辂,輅
掳,擄
鲈,鱸
噜,嚕
鹭,鷺
轳,轤
胪,臚
垆,壚
鸬,鸕
泸,瀘
,luan
乱,亂
峦,巒
滦,灤
孪,孿
栾,欒
娈,孌
脔,臠
銮,鑾
挛,攣
鸾,鸞
,lun
轮,輪
论,論
抡,掄
伦,倫
沦,淪
仑,侖,崙
囵,圇
纶,綸
,luo
萝,蘿
箩,籮
锣,鑼
骡,騾
罗,羅
骆,駱
络,絡
逻,邏
啰,囉
裸,臝
荦,犖
氇,氌
椤,欏
泺,濼
猡,玀
镙,鏍
,lv
屡,屢
驴,驢
虑,慮
滤,濾
绿,綠
侣,侶
吕,呂
铝,鋁
缕,縷
闾,閭
溇,漊
褛,褸
榈,櫚
偻,僂
,lve
锊,鋝
,ma
骂,罵
蚂,螞
马,馬
妈,媽
码,碼
吗,嗎
麻,痲
玛,瑪
嬷,嬤
祃,禡
犸,獁
唛,嘜
,mai
卖,賣
迈,邁
麦,麥
买,買
脉,脈
劢,勱
荬,蕒
,man
蛮,蠻
满,滿
馒,饅
瞒,瞞
镘,鏝
缦,縵
谩,謾
螨,蟎
鳗,鰻
颟,顢
,mao
贸,貿
猫,貓
锚,錨
牦,氂
,mei
没,沒
霉,黴
镁,鎂
镅,鎇
鹛,鶥
,men
门,門
闷,悶
们,們
钔,鍆
焖,燜
懑,懣
扪,捫
,meng
梦,夢
蒙,矇,濛
锰,錳
鹲,鸏
,mi
眯,瞇
谜,謎
丝,糸
秘,祕
觅,覓
弥,瀰,彌
芈,羋
幂,冪
谧,謐
猕,獼
,mian
绵,綿
面,麵,麪
缅,緬
渑,澠
,miao
庙,廟
鹋,鶓
缈,緲
,mie
灭,滅
蔑,衊
,min
悯,憫
闽,閩
黾,黽
闵,閔
鳘,鰵
缗,緡
,ming
鸣,鳴
铭,銘
,miu
谬,謬
,mo
,么,麽
模,糢
蓦,驀
镆,鏌
殁,歿
谟,謨
馍,饃
,mou
谋,謀
缪,繆
,mu
亩,畝
钼,鉬
,na
纳,納
钠,鈉
镎,鎿
,nai
你,妳
乃,迺
,nan
难,難
,nang
馕,饢
,nao
挠,撓
闹,鬧
脑,腦
恼,惱
铙,鐃
桡,橈
,ne
呐,吶
讷,訥
,nei
内,內
馁,餒
,ni
拟,擬
腻,膩
铌,鈮
鹝,鷊
鲵,鯢
昵,暱
,nian
念,唸
撵,攆
捻,撚
辇,輦
鲇,鮎
,niang
酿,釀
娘,孃
,niao
鸟,鳥
茑,蔦
袅,嬝,裊
,nie
聂,聶
糵,糱
陧,隉
镊,鑷
镍,鎳
蹑,躡
颞,顳
啮,嚙
蘖,櫱
嗫,囁
,ning
宁,寧,甯
拧,擰
狞,獰
泞,濘
柠,檸
咛,嚀
聍,聹
,niu
纽,紐
钮,鈕
,nong
农,農
浓,濃
脓,膿
秾,穠
侬,儂
哝,噥
,nu
驽,駑
,nuan
暖,煖
,nuo
诺,諾
傩,儺
,nv
钕,釹
,nve
疟,瘧
谑,謔
,ou
欧,歐
呕,嘔
殴,毆
鸥,鷗
讴,謳
怄,慪
瓯,甌
沤,漚
,pan
盘,槃,盤
蹒,蹣
,pang
,仿,彷
庞,龐
,彷,徬
,pao
抛,拋
炮,砲
疱,皰
龅,齙
,pei
赔,賠
佩,珮
辔,轡
,pen
喷,噴
,peng
碰,踫
鹏,鵬
,pi
匹,疋
辟,闢
纰,紕
罴,羆
铍,鈹
鲏,鮍
钚,鈈
毗,毘
,pian
骗,騙
骈,駢
谝,諞
,piao
飘,飄
骠,驃
缥,縹
,pin
贫,貧
苹,蘋
频,頻
嫔,嬪
颦,顰
,ping
凭,憑
评,評
鲆,鮃
,po
泼,潑
颇,頗
钋,釙
钷,鉕
酦,醱
,pou
锫,錇
,pu
谱,譜
朴,樸
扑,撲
铺,舖,鋪
仆,僕
镨,鐠
镤,鏷
,qi
气,氣
齐,齊
启,啟
岂,豈
骑,騎
弃,棄
戚,慼
旗,旂
脐,臍
鳍,鰭
栖,棲
凄,淒,悽
骐,騏
蛴,蠐
鲯,鯕
讫,訖
蕲,蘄
锜,錡
桤,榿
颀,頎
碛,磧
绮,綺
,qian
浅,淺
谦,謙
牵,牽
钱,錢
铅,鉛
潜,潛
迁,遷
千,韆
签,籤,簽
钳,箝,鉗
谴,譴
钤,鈐
堑,塹
钎,釺
骞,騫
椠,槧
鹐,鵮
悭,慳
佥,僉
缱,繾
锓,鋟
,qiang
强,強
抢,搶
墙,牆
枪,鎗,槍
呛,嗆
锖,錆
锵,鏘
镪,鏹
蔷,薔
羟,羥
跄,蹌
炝,熗
樯,檣
嫱,嬙
,qiao
侨,僑
乔,喬
桥,橋
锹,鍬
翘,翹
跷,蹺
窍,竅
硗,磽
诮,誚
荞,蕎
谯,譙
硚,礄
,qie
窃,竊
箧,篋
锲,鍥
惬,愜
,qin
亲,親
勤,懃
寝,寢
钦,欽
揿,撳
嵚,嶔
骎,駸
,qing
顷,頃
倾,傾
请,請
轻,輕
庆,慶
氢,氫
鲭,鯖
苘,檾
,qiong
穷,窮
琼,瓊
茕,煢
,qiu
丘,坵
秋,鞦
巯,巰
鳅,鰍
虬,虯
赇,賕
,qu
趋,趨
区,區
驱,驅
曲,麴
躯,軀
岖,嶇
诎,詘
鸲,鴝
阒,闃
龋,齲
觑,覷
,quan
劝,勸
权,權
圳,甽
铨,銓
鳈,鰁
绻,綣
辁,輇
诠,詮
颧,顴
,que
鹊,鵲
却,卻
确,確
阙,闕
阕,闋
悫,愨
,qun
群,羣
,rang
让,讓
,rao
饶,饒
扰,擾
绕,遶,繞
蛲,蟯
荛,蕘
娆,嬈
,re
热,熱
,ren
认,認
纫,紉
韧,韌
轫,軔
纴,紝
饪,飪
,rong
绒,絨
荣,榮
冗,宂
嵘,嶸
镕,鎔
蝾,蠑
,ru
颥,顬
缛,縟
铷,銣
,ruan
软,軟
,rui
锐,銳,鋭
睿,叡
,run
润,潤
闰,閏
,ruo
箬,篛
,sa
洒,灑
萨,薩
飒,颯
,sai
赛,賽
鳃,鰓
,san
伞,繖,傘
毵,毿
馓,饊
糁,糝
,sang
丧,喪
颡,顙
,sao
扫,掃
骚,騷
缫,繅
鲹,鰺
,se
涩,澀
铯,銫
穑,穡
啬,嗇
,sha
纱,紗
厦,廈
杀,殺
鲨,鯊
铩,鎩
,shai
筛,篩
晒,曬
,shan
陕,陝
删,刪
闪,閃
扇,搧
赡,贍
掺,摻
钐,釤
鳝,鱔
骟,騸
姗,姍
膻,羶
讪,訕
缮,繕
,shang
赏,賞
伤,傷
殇,殤
觞,觴
,shao
烧,燒
绍,紹
,she
摄,攝
设,設
,舍,捨
赊,賒
厍,厙
滠,灄
慑,懾
,shen
,沈,瀋
审,審
渗,滲
肾,腎
婶,嬸
什,甚
绅,紳
瘆,瘮
谂,諗
诜,詵
,sheng
声,聲
绳,繩
圣,聖
升,昇,陞
剩,賸
胜,勝
,shi
识,識
饰,飾
释,釋
蚀,蝕
实,實
狮,獅
师,師
势,勢
时,時
试,試
驶,駛
诗,詩
适,適
视,視
尸,屍
湿,溼,濕
虱,蝨
铊,鉈
谥,諡
铈,鈰
鳀,鯷
贳,貰
弑,弒
埘,塒
鲥,鰣
轼,軾
鲺,鯴
莳,蒔
鸤,鳲
,shou
寿,壽
兽,獸
绶,綬
,shu
树,樹
数,數
竖,豎
输,輸
书,書
属,屬
术,朮,術
枢,樞
赎,贖
纾,紓
摅,攄
,shuai
帅,帥
,shuan
闩,閂
,shuang
双,雙
,shui
谁,誰
税,稅
,shun
顺,順
,shuo
说,説,說
烁,爍
硕,碩
铄,鑠
,si
饲,飼
丝,絲
鸶,鷥
蛳,螄
飔,颸
锶,鍶
驷,駟
厮,廝
缌,緦
咝,噝
,song
颂,頌
诵,誦
松,鬆
耸,聳
讼,訟
怂,慫
嵩,崧
,sou
搜,蒐
馊,餿
薮,藪
飕,颼
擞,擻
,su
肃,肅
诉,訴
苏,甦,蘇,囌
谡,謖
稣,穌
,suan
酸,痠
,sui
虽,雖
岁,歲
随,隨
谇,誶
绥,綏
,sun
笋,筍
损,損
孙,孫
荪,蓀
狲,猻
,suo
锁,鎖
缩,縮
琐,瑣
唢,嗩
蓑,簑
,ta
跶,躂
闼,闥
挞,撻
鳎,鰨
獭,獺
阘,闒
,tai
态,態
台,臺,檯,颱
鲐,鮐
骀,駘
钛,鈦
,tan
摊,攤
谈,談
滩,灘
贪,貪
叹,歎,嘆
坛,罈,壇
谭,譚
瘫,癱
啴,嘽
镡,鐔
昙,曇
锬,錟
,tang
烫,燙
汤,湯
糖,醣
铴,鐋
镋,钂
镗,鏜
傥,儻
,tao
讨,討
涛,濤
绹,綯
鼗,鞀
绦,絛
韬,韜
,te
铽,鋱
,teng
腾,騰
誊,謄
藤,籐
,ti
题,題
体,體
屉,屜
缇,緹
锑,銻
绨,綈
鹈,鵜
,tian
锘,鍩
阗,闐
腼,靦
,tiao
条,條
鲦,鰷
龆,齠
粜,糶
,tie
铁,鐵
贴,貼
锇,鋨
,ting
听,聽
厅,廳
铤,鋌
颋,頲
,tong
统,統
铜,銅
同,仝
恸,慟
,tou
头,頭
,tu
秃,禿
图,圖
涂,凃,塗
钍,釷
,tuan
团,團,糰
抟,摶
,tui
颓,頹
蜕,蛻
,tun
鲀,魨
饨,飩
,tuo
驼,駝
它,牠
脱,脫
托,託
驮,馱
椭,橢
鸵,鴕
箨,籜
鼍,鼉
,wa
袜,襪
洼,窪
娲,媧
腽,膃
,wai
呙,咼
,wan
湾,灣
顽,頑
弯,彎
万,萬
挽,輓
塆,壪
绾,綰
鲩,鯇
纨,紈
,wang
网,網
辋,輞
,wei
伟,偉
伪,偽
为,為
围,圍
维,維
违,違
喂,餵
卫,衞,衛
纬,緯
谓,謂
苇,葦
诿,諉
鳚,䲁
闱,闈
玮,瑋
韪,韙
鳂,鰃
韦,韋
潍,濰
涠,潿
鲔,鮪
帏,幃
炜,煒
猬,蝟
,wen
纹,紋
稳,穩
闻,聞
问,問
温,溫
鳁,鰛
揾,搵
辒,轀
阌,閿
,weng
瓮,甕
鹟,鶲
,wo
窝,窩
卧,臥
涡,渦
龌,齷
莴,萵
,wu
乌,烏
雾,霧
吴,吳
误,誤
务,務
无,無
呜,嗚
污,汙
诬,誣
鹉,鵡
芜,蕪
坞,塢
捂,摀
鹜,鶩
鹀,鵐
怃,憮
邬,鄔
钨,鎢
骛,騖
妩,嫵
铻,鋙
庑,廡
,xi
习,習
牺,犧
袭,襲
锡,錫
戏,戲
细,細
席,蓆
系,繫,係
溪,谿
觋,覡
酾,釃
饩,餼
绤,綌
屃,屓
玺,璽
阋,鬩
,xia
陕,陜
虾,蝦
吓,嚇
狭,狹
峡,峽
侠,俠
辖,轄
硖,硤
苄,芐
,xian
显,顯
馅,餡
线,線
献,獻
鲜,鮮
纤,纖
县,縣
险,險
现,現
宪,憲
贤,賢
闲,閒,閑
衔,啣,銜
弦,絃
羡,羨
咸,鹹
藓,蘚
痫,癇
籼,秈
锨,鍁
鹇,鷳
蚬,蜆
苋,莧
跹,躚
狝,獮
岘,峴
铣,銑
猃,獫
娴,嫺,嫻
,xiang
详,詳
项,項
乡,鄉
响,響
向,嚮
镶,鑲
厢,廂
骧,驤
芗,薌
缃,緗
饷,餉
飨,饗
鲞,鯗
,xiao
销,銷
晓,曉
效,傚,効
嚣,囂
箫,簫
萧,蕭
啸,嘯
绡,綃
鸮,鴞
潇,瀟
枭,梟
哓,嘵
骁,驍
,xie
泻,瀉
胁,脅
携,攜
协,協
写,寫
谢,謝
泄,洩
蝎,蠍
谐,諧
挟,挾
绁,紲
铘,鋣
缬,纈
亵,褻
撷,擷
,xin
衅,釁
锌,鋅
,xing
兴,興
幸,倖
钘,鈃
饧,餳
荥,滎
骍,騂
陉,陘
,xiong
凶,兇
汹,洶
,xiu
绣,繡
锈,銹,鏽
修,脩
馐,饈
鸺,鵂
,xu
虚,虛
续,續
许,許
须,鬚,須
绪,緖,緒
叙,敘,敍
恤,卹
嘘,噓
诩,詡
勖,勗
顼,頊
,xuan
选,選
悬,懸
轩,軒
癣,癬
谖,諼
鹮,䴉
铉,鉉
绚,絢
,xue
学,學
鳕,鱈
,xun
训,訓
询,詢
寻,尋
讯,訊
逊,遜
驯,馴
勋,勳,勛
熏,燻
埙,塤
浔,潯
荨,蕁
鲟,鱘
,ya
鸦,鴉
亚,亞
哑,啞
轧,軋
鸭,鴨
压,壓
讶,訝
娅,婭
氩,氬
垭,埡
,yan
验,驗
颜,顏
盐,鹽
厌,厭
严,嚴
烟,煙,菸
岩,巖,嵒
咽,嚥
焰,燄
艳,艷,豔
谚,諺
砚,硯
阎,閻
檐,簷
腌,醃
魇,魘
鼹,鼴
厣,厴
餍,饜
谳,讞
俨,儼
兖,兗
滟,灩
阉,閹
彦,彥
酽,釅
恹,懨
赝,贗,贋
,yang
样,樣
痒,癢
阳,陽
杨,楊
养,養
扬,颺,揚
鸯,鴦
旸,暘
炀,煬
疡,瘍
玚,瑒
,yao
窑,窯
摇,搖
钥,鑰
遥,遙
谣,謠
药,藥,葯
肴,餚
瑶,瑤
鳐,鰩
轺,軺
峣,嶢
铫,銚
尧,堯
鹞,鷂
,幺,么
,ye
业,業
叶,葉
页,頁
爷,爺
谒,謁
晔,曄
靥,靨
玡,琊
烨,燁
馌,饁
邺,鄴
,yi
仪,儀
异,異
遗,遺
亿,億
台,枱
义,義
蚁,蟻
医,醫
议,議
谊,誼
忆,憶
艺,藝
译,譯
绎,繹
贻,貽
饻,餏
镒,鎰
颐,頤
呓,囈
饴,飴
诣,詣
缢,縊
镱,鐿
睾,睪
舣,艤
钇,釔
祎,禕
轶,軼
驿,驛
勚,勩
铱,銥
怿,懌
诒,詒
瘗,瘞
峄,嶧
迤,迆
,yin
银,銀
饮,飲
阴,陰
演,縯
隐,隱
瘾,癮
殷,慇
荫,蔭
铟,銦
慭,憖
,ying
赢,贏
营,營
樱,櫻
应,應
鹰,鷹
蝇,蠅
萤,螢
缨,纓
荧,熒
鹦,鸚
颖,穎
婴,嬰
莹,瑩
莺,鶯
璎,瓔
罂,罌
瘿,癭
茔,塋
滢,瀅
潆,瀠
嘤,嚶
蓥,鎣
颍,潁
萦,縈
撄,攖
,yong
咏,詠
拥,擁
佣,傭
涌,湧
踊,踴
痈,癰
镛,鏞
鲬,鯒
颙,顒
鳙,鱅
,you
邮,郵
诱,誘
犹,猶
优,優
忧,憂
游,遊
佑,祐
鱿,魷
铀,鈾
铕,銪
鲉,鮋
莸,蕕
,yu
狱,獄
鱼,魚
娱,娛
预,預
与,與
誉,譽
屿,嶼
语,語
渔,漁
于,於
,余,餘
御,禦
愈,瘉,癒
欲,慾
吁,籲
舆,輿
淤,瘀
逾,踰
郁,鬱
驭,馭
欤,歟
畲,畬
俣,俁
玙,璵
纡,紆
谀,諛
鹆,鵒
觎,覦
龉,齬
妪,嫗
鹬,鷸
钰,鈺
阈,閾
滪,澦
饫,飫
谕,諭
伛,傴
,馀,餘
蓣,蕷
,yuan
缘,緣
员,員
圆,圓
远,遠
园,園
愿,願
辕,轅
鸳,鴛
渊,淵
鼋,黿
橼,櫞
鸢,鳶
,yue
跃,躍
约,約
悦,悅
阅,閱,閲
粤,粵
岳,嶽
哕,噦
钺,鉞
,yun
韵,韻
晕,暈
匀,勻
运,運
云,雲
陨,隕
蕴,蘊,藴
酝,醖,醞
纭,紜
郓,鄆
郧,鄖
赟,贇
筼,篔
殒,殞
沄,澐
恽,惲
蕰,薀
涢,溳
韫,韞
氲,氳
愠,慍
,za
扎,紮
咱,偺
杂,雜
,zai
灾,災
载,載
,zan
暂,暫
赞,贊,讚
攒,攢
錾,鏨
瓒,瓚
趱,趲
,zang
脏,臟,髒
赃,贓
臜,臢
驵,駔
,zao
枣,棗
糟,蹧
凿,鑿
噪,譟
缲,繰
,ze
则,則
择,擇
泽,澤
责,責
啧,嘖
箦,簀
赜,賾
帻,幘
,zei
贼,賊
,zen
谮,譖
,zeng
赠,贈
缯,繒
,zha
闸,閘
榨,搾
诈,詐
栅,柵
铡,鍘
咤,吒
鲊,鮓
,zhai
债,債
斋,齋
,zhan
盏,盞
颤,顫
崭,嶄
战,戰
斩,斬
沾,霑
占,佔
毡,氈
栈,棧
绽,綻
谵,譫
觇,覘
飐,颭
辗,輾
,zhang
涨,漲
张,張
胀,脹
帐,帳
账,賬
,zhao
赵,趙
棹,櫂
诏,詔
钊,釗
,zhe
这,這
折,摺
锗,鍺
鹧,鷓
谪,謫
辄,輒
蛰,蟄
,zhen
贞,貞
侦,偵
镇,鎮
诊,診
阵,陣
针,針
赈,賑
桢,楨
轸,軫
祯,禎
鸩,鴆
,zheng
挣,掙
郑,鄭
争,爭
筝,箏
睁,睜
征,徵
症,癥
证,證,証
狰,猙
钲,鉦
峥,崢
诤,諍
锃,鋥
铮,錚
帧,幀
,zhi
织,織
质,質
执,執
职,職
侄,姪
纸,紙
帜,幟
制,製
致,緻
只,隻
志,誌
掷,擲
挚,摯
滞,滯
鸷,鷙
贽,贄
絷,縶
骘,騭
锧,鑕
踬,躓
觯,觶
铚,銍
轵,軹
踯,躑
轾,輊
栀,梔
,zhong
肿,腫
种,種
众,眾
终,終
钟,鍾,鐘
冢,塚
,zhou
昼,晝
皱,皺
周,週
轴,軸
纣,紂
绉,縐
辀,輈
鸼,鵃
胄,冑
,zhu
诸,諸
嘱,囑
驻,駐
猪,豬
着,著
铸,鑄
烛,燭
筑,築
注,註
朱,硃
贮,貯
苎,苧
潴,瀦
橥,櫫
伫,佇
瞩,矚
槠,櫧
诛,誅
铢,銖
纻,紵
,zhua
挝,撾
,zhuan
赚,賺
砖,磚
专,專
转,轉
馔,饌
颛,顓
啭,囀
,zhuang
装,裝
状,狀
壮,壯
庄,莊
桩,樁
妆,粧,妝
,zhui
赘,贅
坠,墜
锥,錐
缀,綴
缒,縋
骓,騅
,zhun
准,準
谆,諄
,zhuo
浊,濁
镯,鐲
诼,諑
棁,梲
,zi
资,資
咨,諮
渍,漬
眦,眥
缁,緇
鹚,鶿
赀,貲
镃,鎡
龇,齜
鲻,鯔
辎,輜
锱,錙
兹,玆,茲
,zong
踪,蹤
总,總
纵,縱
综,綜
疭,瘲
偬,傯
,zou
骤,驟
诹,諏
邹,鄒
驺,騶
鲰,鯫
诌,謅
,zu
组,組
诅,詛
镞,鏃
,zuan
钻,鑽
缵,纘
躜,躦
,zui
槜,檇
,zun
鳟,鱒

assets/config/character_replacement.csv (diff)
@@ -1,16 +1,17 @@
 ﻿,Special
 〇,○
-',,’
+',
 画,畫,划,劃
 鹼,硷,碱
 餘,余,馀
 辩,辯,弁,辨,瓣
-迭,叠,叠,疊
+迭,叠,疊
 卷,捲,巻
 幺,么,麽
 仿,彷,徬
 舎,舍,捨
 沉,沈,瀋
+鉴,鑑,鑒
 
 ,Japanese only simplifications
 冰,氷
@@ -34,7 +35,7 @@
 稻,稲
 
 ,Different simplifications between Japanese and Chineese
-两,両,,兩
+,两,両,,兩
 恶,悪,,惡
 单,単,,單
 严,厳,,嚴
@@ -89,12 +90,12 @@
 烧,焼,,燒
 发,発,,發
 显,顕,,顯
-丝,糸,,絲
+,丝,糸,,絲
 经,経,,經
 绘,絵,,繪
 续,続,,續
 总,総,,總
-练,練,,練
+,练,練,,練
 绿,緑,,綠
 缘,縁,,緣
 绳,縄,,繩
@@ -105,16 +106,16 @@
 纤,繊,,纖
 脑,脳,,腦
 脏,臓,,臟
-着,著,,著
+,着,著,,著
 药,薬,,藥
 觉,覚,,覺
 览,覧,,覽
 颊,頬,,頰
 观,観,,觀
 译,訳,,譯
-证,証,,證
+,证,証,,證
 读,読,,讀
-说,説,,說
+,说,説,,說
 让,譲,,讓
 丰,豊,,豐
 赞,賛,,贊
@@ -127,8 +128,8 @@
 铁,鉄,,鐵
 矿,鉱,,鑛/礦
 钱,銭,,錢
-鉴,鑑,,鑒
-锐,鋭,,銳
+,鉴,鑑,,鑒
+,锐,鋭,,銳
 录,録,,錄
 铸,鋳,,鑄
 炼,錬,,鍊
@@ -242,7 +243,7 @@
 鲾,鰏
 跸,蹕
 ,bian
-辩,辯
+,辩,辯
 编,編
 变,變
 辫,辮
@@ -1031,7 +1032,7 @@
 歼,殲
 检,檢
 俭,儉
-鉴,鑒,鑑
+,鉴,鑒,鑑
 荐,薦
 奸,姦
 ,碱,鹼
